# Utify

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  Utify.csproj  Utify.sln
Models/Global/: Extensions.cs  Paths.cs
Models/Local/Clients/: AudioClient.cs  PlaylistClient.cs  SettingsClient.cs  TaskClient.cs  XMLClient.cs
Models/Objects/: Playlist.cs  Settings.cs  Song.cs
Models/Objects/Interfaces/: IContextMenu.cs
View/Styles/: Buttons.xaml  Colors.xaml  Inputs.xaml  TextBoxes.xaml
View/Usercontrols/: UserControlContentBase.cs
View/Usercontrols/ContextComponent/: BaseContextItem.cs  UserControlContextDivider.xaml  UserControlContextDivider.xaml.cs  UserControlContextInput.xaml  UserControlContextInput.xaml.cs  UserControlContextItem.xaml  UserControlContextItem.xaml.cs  UserControlContextScroller.xaml  UserControlContextScroller.xaml.cs
View/Usercontrols/GeneralComponent/: UserControlLoading.xaml  UserControlLoading.xaml.cs  UserControlQueue.xaml  UserControlQueue.xaml.cs
View/Usercontrols/SearchComponent/: UserControlSearch.xaml  UserControlSearch.xaml.cs  UserControlSearchVideo.xaml  UserControlSearchVideo.xaml.cs
View/Usercontrols/SearchComponent/SearchChannel/: UserControlSearchChannel.xaml  UserControlSearchChannel.xaml.cs  UserControlSearchChannelVideo.xaml  UserControlSearchChannelVideo.xaml.cs
View/Windows/: ContextMenuWindow.xaml  ContextMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
