<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Local\Components\**" />
    <EmbeddedResource Remove="Models\Local\Components\**" />
    <None Remove="Models\Local\Components\**" />
    <Page Remove="Models\Local\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="Resources\Music.png" />
    <None Remove="Resources\MusicGreen.png" />
    <None Remove="Resources\Pause.png" />
    <None Remove="Resources\Play.png" />
    <None Remove="Resources\PlayRound.png" />
    <None Remove="Resources\Repeat.png" />
    <None Remove="Resources\RepeatGreen.png" />
    <None Remove="Resources\SeekBack.png" />
    <None Remove="Resources\SeekForward.png" />
    <None Remove="Resources\Shuffle.png" />
    <None Remove="Resources\ShuffleGreen.png" />
    <None Remove="Resources\SkipLeft.png" />
    <None Remove="Resources\SkipLeftGreen.png" />
    <None Remove="Resources\SkipRight.png" />
    <None Remove="Resources\SkipRightGreen.png" />
    <None Remove="Resources\VolumeMax.png" />
    <None Remove="Resources\VolumeMiddle.png" />
    <None Remove="Resources\VolumeMuted.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Music.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MusicGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PlayRound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Repeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RepeatGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SeekBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SeekForward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Shuffle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ShuffleGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SkipLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SkipLeftGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SkipRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SkipRightGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VolumeMax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VolumeMiddle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VolumeMuted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
